simulated_data
    fmrs_bold_{field}
        {subject}
            mrs
                {subject}_svs.nii.gz            (raw_data)
dyn_models
    des_mat_{field}_{lb_model}.csv              (first_level_design_mat)
    config_{lb_model}.py                        (first_level_config)
basis_sets
    basis_{field}                               (basis)
first_level_fits
    {field}
        {lb_model}
            {subject}                           (first_level_fit)
                dyn_results.csv
dyn_second_level
    design.con                                  (hl_contrasts)
    design.fts                                  (hl_ftests)
    fl_contrasts.json                           (fl_contrasts)
group_results
    {field}_{lb_model}                          (second_level)
        group_stats.csv                         (group_stats)
